{
  "name": "phidgets-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartindev/phidgets-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emartindev/phidgets-node/issues"
  },
  "homepage": "https://github.com/emartindev/phidgets-node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "phidget22": "^3.13.4"
  }
}
