<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <h1>Hub Name: <span id="hubName"></span></h1>
    <h1>Hub Serial Number: <span id="hubSerialNumber"></span></h1>
    <h1>How Many Ports: <span id="howManyPorts"></span></h1>
    
    <script>
      let apiData = {
        hubName: "placeholder",
        hubSerialNumber: 000000,
        howManyPorts: 0,
      };

      setInterval(() => {
        fetch("http://localhost:8080/sensor-data")
          .then((response) => response.json())
          .then((data) => {
            // set the data to the apiData object
            apiData.hubName = data.hubName;
            apiData.hubSerialNumber = data.hubSerialNumber;
            apiData.howManyPorts = data.howManyPorts;

          });
        //   console.log(apiData);
      }, 1000);

      

      // using jquery to display the data on the page
      // update it if there is new data in the apiData object 
        setInterval(() => {
            $("#hubName").text(apiData.hubName);
            $("#hubSerialNumber").text(apiData.hubSerialNumber);
            $("#howManyPorts").text(apiData.howManyPorts);
        }, 1000);
    </script>
  </body>
</html>
